spring.application.name=sip
server.port=82
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/xSupplY-db?serverTimezone=Africa/Tunis&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
filestoragePath=uploads

#Security properties
jwtSecret= XSYPPLYPROJECTIMPORTEXPORTSMARTITPARTNERSECRETJWTKEY2024
jwtExpiration= 31536000

#multipart file config
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# SMTP settings
spring.mail.host=ssl0.ovh.net
spring.mail.port=587
spring.mail.username=support@smart-it-partner.com
spring.mail.password=SIzFmGvMgADxt1THVDzF
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
